# zoo

sddt/: pom.xml
sddt/src/main/java/dev/bondarmih/sddt/config/: ApplicationConfig.java  PersistenceConfig.java  RestServletInitializer.java  SecurityConfig.java  SpringServletInitializer.java  WebConfig.java
sddt/src/main/java/dev/bondarmih/sddt/controller/: IndexController.java  LoginController.java
sddt/src/main/java/dev/bondarmih/sddt/entity/: Post.java
sddt/src/main/java/dev/bondarmih/sddt/repository/: PostRepository.java
sddt/src/main/java/dev/bondarmih/sddt/service/: DbInitService.java  PostService.java
sddt/src/main/webapp/: admin.html  index.html  login.html  package.json  webpack.config.js
sddt/src/main/webapp/resources/db/: sddt.sqlite
sddt/src/main/webapp/resources/static/: app.js  client.js  webpack.config.js
sddt/src/main/webapp/resources/static/js/: bundle.js  bundle.js.map
sddt/src/main/webapp/src/: app.js
